{
  "name": "soia-dev",
  "version": "2.3.0",
  "description": "工程与 UI 技能：功能规格、架构、实现审查、UI 设计验收与按需工具",
  "author": {
    "name": "soia-team"
  },
  "homepage": "https://github.com/soia-team/soia-open-dev-skills",
  "agents": []
}
