{
  "name": "soia-dev",
  "version": "2.3.1-SNAPSHOT",
  "description": "工程与 UI 技能：功能规格、架构、实现审查、UI 设计验收与按需工具",
  "author": {
    "name": "soia-team"
  },
  "interface": {
    "displayName": "工程与 UI 技能库",
    "shortDescription": "功能规格、架构、实现审查、UI 设计验收与按需工具",
    "longDescription": "工程与 UI 方法的统一真源；提供功能规格、架构治理、实现审查和 UI 设计验收，图表、Office、Open Design 与外部 AI 调度按需使用。",
    "developerName": "soia-team",
    "category": "Developer Tools",
    "capabilities": [
      "代码审查",
      "缺陷修复",
      "工程任务执行"
    ],
    "defaultPrompt": [
      "请审查当前代码改动，并给出可验证的修复建议。"
    ],
    "websiteURL": "https://github.com/soia-team/soia-open-dev-skills",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.png",
    "brandColor": "#FB923C"
  },
  "homepage": "https://github.com/soia-team/soia-open-dev-skills"
}
