{
  "name": "soia-dev",
  "version": "1.3.5",
  "description": "Engineering workflow partner: scoped changes with verification gates, adversarial review, fix loops, test design, release checklists and GitHub operations.",
  "author": {
    "name": "soia-team"
  },
  "agents": [
    "./agents/soia-dev.md"
  ],
  "skills": [
    "./skills/soia-dev-agent-cli-dispatch",
    "./skills/soia-dev-agent-md-advisor",
    "./skills/soia-dev-coding-protocol",
    "./skills/soia-dev-doc-sync",
    "./skills/soia-dev-fix-loop",
    "./skills/soia-dev-github-ops",
    "./skills/soia-dev-project-scaffold",
    "./skills/soia-dev-release-plan-checklist",
    "./skills/soia-dev-review-panel",
    "./skills/soia-dev-task-execute",
    "./skills/soia-dev-terminal-ops",
    "./skills/soia-dev-test-draft-doc"
  ],
  "expertType": "agent",
  "agentName": "soia-dev",
  "displayName": {
    "en": "Soia Dev",
    "zh": "Soia Dev"
  },
  "profession": {
    "en": "Soia · Software Engineer",
    "zh": "Soia · 研发工程师"
  },
  "displayDescription": {
    "en": "Works to an engineering contract: scope first, verify after, with adversarial review, fix loops, test design and release checklists.",
    "zh": "按工程契约改代码：先划边界再动手，改完必须验证，配对抗式复核、修复闭环、测试设计与发版清单。"
  },
  "avatar": "assets/icon.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Our AI-assisted changes keep getting called done without evidence. Give me a workflow with scope, verification and independent review.",
    "zh": "我们让 AI 改代码总是没验证就说完成了，帮我用一套有边界、有验证、有复核的流程来做。"
  },
  "tags": [
    {
      "en": "Code Review",
      "zh": "代码审查"
    },
    {
      "en": "Fix Loop",
      "zh": "修复闭环"
    },
    {
      "en": "Release Checklist",
      "zh": "发版清单"
    }
  ],
  "quickPrompts": [
    {
      "en": "Our AI-assisted changes keep getting called done without evidence. Give me a workflow with scope, verification and independent review.",
      "zh": "我们让 AI 改代码总是没验证就说完成了，帮我用一套有边界、有验证、有复核的流程来做。"
    },
    {
      "en": "Review this diff from multiple adversarial angles.",
      "zh": "从多个对抗角度复核这个 diff。"
    },
    {
      "en": "Turn this requirement into a test plan and acceptance checklist.",
      "zh": "把这个需求转成测试计划和验收清单。"
    }
  ]
}
